<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        *{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            font-size: 40px;
            margin-top: 50px;
            color: rgb(0, 84, 153);
        }
        .main-container{
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(0,0,0,0.1);
            font-size: 20px;
            font-weight: 400;
            margin-top: 100px;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        input{
            width: 90%;
            height: 35px;
            font-size: 20px;
            font-weight: 400;
            border-radius: 10px;
            padding-left: 10px;
        }
        button{
            color: rgb(7, 43, 43);
            cursor: pointer;
            width: 50%;
            height: 35px;
            border-radius: 10px;
            font-size: 20px;
            background-image: linear-gradient(-45deg, pink , rgb(255, 145, 163));
        }
    </style>
</head>
<body>
    <p class="heading">Can You Guess The Currect Number ?</p>
    <div class="main-container">
        <p style="color: rgb(4, 65, 30); font-weight: bold;">Guess The Number (1 - 100)</p>
        <input type="text" id="guessednum">
        <button onclick="checkguess()">Guess</button>
        <p id="guess-status"></p>
        <p id="total-guess"></p>
    </div>
    <script>
        let fixnum = 37;
        let count = 0;
        function checkguess(){
            count++;
            let num = document.getElementById('guessednum').value;
            let status = document.getElementById('guess-status');
            let total = document.getElementById('total-guess');
            if(num > fixnum){
                status.innerHTML = `Guessed Number is High!!`;
                total.innerHTML = `Total Guess : ${count}`;
            }
            else if(num < fixnum){
                status.innerHTML = `Guessed Number is Low!!`;
                total.innerHTML = `Total Guess : ${count}`;
            }
            else{
                status.innerHTML = `You Guessed the Currect Number in`;
                total.innerHTML = `Total ${count} Guess`;
            }
        }
    </script>
</body>
</html>